@string/appbar_scrolling_view_behavior;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
alpha;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\enterfromleft.xml
alpha;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
color;obj\Debug\90\res\values\colors.xml
FrameLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\bottomtablayout.xml
item;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\bottomtablayout.xml
resources;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\enterfromleft.xml
set;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\enterfromright.xml
set;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\exittoleft.xml
set;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\exittoright.xml
style;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\enterfromleft.xml
translate;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\enterfromright.xml
translate;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\exittoleft.xml
translate;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\2021-1\AMM\Xamarin\TodoREST\Droid\obj\Debug\90\lp\38\jl\res\layout\rootlayout.xml
